CLASSIFICATION_TEXT=DYNAMIC CONTENT - HIGHEST POSSIBLE LEVEL OF CLASSIFICATION IS: UNCLASSIFIED//FOR OFFICIAL USE ONLY
CLASSIFICATION_TEXT_COLOR=white
CLASSIFICATION_BACKGROUND_COLOR=#008000
CLASSIFICATION_BAR_HEIGHT=12
